External Impact
---------------------------
There are no input changes required. However the new output displays the module name
as the directory containing the file instead of the file name


------------------------------------------------------------------------
                CODE MAPPING
------------------------------------------------------------------------

1. Functionality 3 ( support summary of counts based on module_names)
    Files changed:
    i) cc_main.h : Introduced new member variable
        - string module_name

    ii) cc_main.cpp : In method results::reset()
        - reset module_name = ""

    iii) CUtil.cpp: 
    Added CUtil::ExtractBaseDirectory(vector<string> &filepath)
    Added extra function to extract the base directory
    Also additional function ExtractModuleName()


    iii) UCCFilesOut.cpp : PrintTotalCountResults() and PrintCountResults()
     Changed the function prototype for PrintCountSummary() to include additional details of module and file count mapping
        


